<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/peepcoin2_bg.qm</file>
        <file alias="ca">locale/peepcoin2_ca.qm</file>
        <file alias="cs">locale/peepcoin2_cs.qm</file>
        <file alias="da">locale/peepcoin2_da.qm</file>
        <file alias="de">locale/peepcoin2_de.qm</file>
        <file alias="en">locale/peepcoin2_en.qm</file>
        <file alias="en_US">locale/peepcoin2_en_US.qm</file>
        <file alias="eo">locale/peepcoin2_eo.qm</file>
        <file alias="es">locale/peepcoin2_es.qm</file>
        <file alias="es_ES">locale/peepcoin2_es_ES.qm</file>
        <file alias="fi">locale/peepcoin2_fi.qm</file>
        <file alias="fr_FR">locale/peepcoin2_fr_FR.qm</file>
        <file alias="hi_IN">locale/peepcoin2_hi_IN.qm</file>
        <file alias="hr">locale/peepcoin2_hr.qm</file>
        <file alias="hr_HR">locale/peepcoin2_hr_HR.qm</file>
        <file alias="it">locale/peepcoin2_it.qm</file>
        <file alias="ja">locale/peepcoin2_ja.qm</file>
        <file alias="ko_KR">locale/peepcoin2_ko_KR.qm</file>
        <file alias="lt_LT">locale/peepcoin2_lt_LT.qm</file>
        <file alias="nl">locale/peepcoin2_nl.qm</file>
        <file alias="pl">locale/peepcoin2_pl.qm</file>
        <file alias="pt">locale/peepcoin2_pt.qm</file>
        <file alias="pt_BR">locale/peepcoin2_pt_BR.qm</file>
        <file alias="ro_RO">locale/peepcoin2_ro_RO.qm</file>
        <file alias="ru">locale/peepcoin2_ru.qm</file>
        <file alias="sk">locale/peepcoin2_sk.qm</file>
        <file alias="sv">locale/peepcoin2_sv.qm</file>
        <file alias="tr">locale/peepcoin2_tr.qm</file>
        <file alias="uk">locale/peepcoin2_uk.qm</file>
        <file alias="vi">locale/peepcoin2_vi.qm</file>
        <file alias="zh_CN">locale/peepcoin2_zh_CN.qm</file>
        <file alias="zh_TW">locale/peepcoin2_zh_TW.qm</file>
    </qresource>
</RCC>
