[Unit]
Description=PeepCoin2's distributed currency daemon
After=network.target

[Service]
User=peepcoin2
Group=peepcoin2

Type=forking
PIDFile=/var/lib/peepcoin2d/peepcoin2d.pid

ExecStart=/usr/bin/peepcoin2d -daemon -pid=/var/lib/peepcoin2d/peepcoin2d.pid \
          -conf=/etc/peepcoin2/peepcoin2.conf -datadir=/var/lib/peepcoin2d

ExecStop=-/usr/bin/peepcoin2-cli -conf=/etc/peepcoin2/peepcoin2.conf \
         -datadir=/var/lib/peepcoin2d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
